SECRET_KEY = 'django-insecure-q^ecpiqbweb$ssan5f-@d&gq*ls8u(rd67wz1c$5rb0e*xll_v'

MYSQL_DBNAME=situ_user
MYSQL_USERNAME=root
MYSQL_PASSWORD=12340000
MYSQL_HOST=ec2-3-36-127-40.ap-northeast-2.compute.amazonaws.com
MYSQL_PORT=3306